<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Hodiday Homework Website</title>
    <style>
      img {
        width: 750px;
        border-radius: 100pt;
      }
      h1 {
        text-align: center;
        background-color: gold;
      }
      h2 {
        text-align: center;
        color: navy;
      }
      .pogo {
        color: red;
        font-size: 20px;

        margin-bottom: 25px;
        margin-top: 2px;
      }
      .top {
        text-align: justify;
        font-weight: bolder;
        font-size: 12pt;
        margin-top: 39pt;
      }
      .down {
        font-weight: bolder;
        color: brown;
      }
      .link {
        font-size: 14pt;
        font-weight: lighter;
        text-align: justify;
      }
      a {
        color: #00088b;
      }
    </style>
  </head>
  <body>
    <r2>
      <h1>Computer Holiday Homework</h1>
      <h2>Food And Nutrition</h2>
      <h2 class="pogo">Food Chart Website</h2>
    </r2>

    <p class="top">
      What is a food chart?
      <br />

      Ans: A food pyramid is a chart that can be used to see how many servings
      of each food should be eaten each day.
    </p>

    <br />
    <h3>Select Age Group</h3>
    <p class="down">*To get yourself a suitable diet/food chart</p>
    <p class="link">
      <a href="toddler.html">Toddler : 1 to 7</a>
      <br />
      <a href="child.html">Child : 8 to 12</a>
      <br />
      <a href="teenage.html">Teenage : 13 to 19</a>
      <br />
      <a href="middle_age.html">Middle Age : 20 to 50 </a>
      <br />
      <a href="senior.html">Senior Citizen : 51 to 70</a>
      <br />
      <a href="old.html">Old : 71 to 100</a>
    </p>
    <br />
    <img src="healthydiet1.jpeg" alt="" />
  </body>
</html>
